
.header {
	width: 1500px;
	height: 90px;
    background-color: #E0FFFF;
    padding: 10px;
    text-align: center;
}
.logo{
	display: flex;
	margin-left: 25px;
	position: absolute;
    top: 2%;
    left: 2%;
}
h1{
	-webkit-text-stroke: 1px black;
	font-size:60px;
	font-family:"Stencil Std", fantasy;
	color:#4682B4;
	cursor:pointer;
	margin-top: -90px;
	margin-left: -970px;
	background-color: #E0FFFF;
	width: 200px;
	border: 4px solid black;
	margin-left: 150px;
	margin-top: -95px;

}

ul.menu {
	list-style-type:none;
	margin-left: 470px;
	margin-right: 500px;
	margin-top: -105px;
	overflow:hidden;
	background-color:#2f3640;
	border: 3px solid #5F9EA0;
	border-radius: 25px;

}
li.menu {
	float: left;
}
li a{
	 
	margin-right: 10px;
	cursor: pointer;
	font-family:"Marker Felt", fantasy;
	font-size: 18px;
	display: flex;
	padding: 10px;
	color: #5F9EA0;
	text-decoration: none;

	
}
li a:hover{
	background-color: white;
}

.search-box{
    position: absolute;
    top: 10%;
    left: 80%;
    transform: translate(-50%,-50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 5px;

}
.search-box:hover > .search-txt{
    width: 240px;
    padding: 0 6px;
    top: 50px;
}
.search-box:hover > .search-btn{
   background: white;
     }
.search-btn{
    color: #5F9EA0;
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    text-decoration: none;
}
.search-txt{
 border: none;
 background: none;
 outline: none;
 float: left;
 padding: 0;
 color: white;
 font-size: 16px;
 transition: 0.4s;   
 line-height: 40px;
 width: 0px;
}
.cart
{
	border: 5px solid black;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	border: none;
	position: absolute;
    top: 7.5%;
    left: 91%;
	border-radius:25%;
}
.login
{
	border: 5px solid black;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	border: none;
	position: absolute;
    top: 7.5%;
    left: 95%;
	border-radius:25%;
}
.hr1
{
	border-top: 10px solid black;
}
.msgbot
{
	border: 5px solid black;
	text-decoration: none;
	background:none;
	display: inline;
	cursor: pointer;
	border: none;
	position: absolute;

    left: 85%;
	border-radius:50%;
}
ul.about
{
	list-style-type:none;
	position: absolute;

    left: 2%;
	padding: 5px;
	background-color: #f1f1f1;
}
li1.about{
	float: left;
}
li1 a{
	 
	margin-right: 10px;
	cursor: pointer;
	font-family:"Marker Felt", fantasy;
	font-size: 12px;
	display: flex;
	padding: 5px;
	color: #5F9EA0;
	text-decoration: none;

	
}
li1 a:hover{
	background-color: red;
}
ul.Qlinks
{
	list-style-type:none;
	position: absolute;

    left: 15%;
	padding: 5px;
	background-color: #f1f1f1;
}
li1.Qlinks{
	float: left;
}
li1 a{
	 
	margin-right: 10px;
	cursor: pointer;
	font-family:"Marker Felt", fantasy;
	font-size: 12px;
	display: flex;
	padding: 5px;
	color: #5F9EA0;
	text-decoration: none;

	
}
li1 a:hover{
	background-color: red;
}
ul.Contact
{
	list-style-type:none;
	position: absolute;

    left: 30%;
	padding: 5px;
	background-color: #f1f1f1;
}
li1.contact{
	float: left;
}
li1 a{
	 
	margin-right: 10px;
	cursor: pointer;
	font-family:"Marker Felt", fantasy;
	font-size: 12px;
	display: flex;
	padding: 5px;
	color: #5F9EA0;
	text-decoration: none;

	
}
li1 a:hover{
	background-color: red;
}
ul.Follow
{
	border: 5px solid black;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	border: none;
	position: absolute;

    left: 50%;
	border-radius:0%;
	padding: 5px;
	background-color: #f1f1f1;
	
}
li2.Follow{
	float: left;
}
li2 a{
	 
	margin-right: 10px;
	cursor: pointer;
	font-family:"Marker Felt", fantasy;
	font-size: 12px;
	display: flex;
	padding: 5px;
	color: #5F9EA0;
	text-decoration: none;
	align-items:center;

	
}


/* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 1300px;
  height: 500px;
  margin-right: 5px;
}

.product-image {
  position: relative;
  left:-10%;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.5;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}



.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-collection{
    padding: 3.2rem 0;
}
.product-collection-wrapper{
    padding: 3.2rem 0;
}
.product-col-left{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("../Siteimages/banner2.jpg") center/cover no-repeat;
}
.product-col-r-top{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("../Siteimages/banner3.jpg") center/cover no-repeat;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 50vh;
    padding: 2rem 1.5rem 3.2rem;
    margin: 5px;
}
.product-col-r-bottom > div:first-child{
   background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("../Siteimages/SPthumb.jpg") center/cover no-repeat;
}
.product-col-r-bottom > div:last-child{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("../Siteimages/BGthumb.jpg") center/cover no-repeat;
}
.product-col-content{
    text-align: center;
    color: white;
}
.product-collection .text-light{
    opacity: 1;
    font-size: 0.8;
    font-weight: 400;
    line-height: 1.7;
}
.btn-dark1{
    background: black;
    color: white;
    outline: 0;
    border-radius: 25px;
    padding: 0.7rem 1rem;
    border: 0;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.6s ease;
    font-size: 1rem;
    font-family: inherit;
}
.btn-dark1:hover{
    background: var(--carribean-green);
}
.btn-dark2{
    background: black;
    color: white;
    outline: 0;
    border-radius: 25px;
    padding: 0.7rem 1rem;
    border: 0;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.6s ease;
    font-size: 1rem;
    font-family: inherit;
}
.btn-dark2:hover{
    background: var(--carribean-green);
}
.btn-dark3{
    background: black;
    color: white;
    outline: 0;
    border-radius: 25px;
    padding: 0.7rem 1rem;
    border: 0;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.6s ease;
    font-size: 1rem;
    font-family: inherit;
}
.btn-dark3:hover{
    background: var(--carribean-green);
}
.btn-dark4{
    background: black;
    color: white;
    outline: 0;
    border-radius: 25px;
    padding: 0.7rem 1rem;
    border: 0;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.6s ease;
    font-size: 1rem;
    font-family: inherit;
}
.btn-dark4:hover{
    background: var(--carribean-green);
}












/* Media Queries */
@media screen and (min-width: 992px){
    .product-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1200px){
    .product-items{
        grid-template-columns: repeat(3, 1fr);
    }
    .product{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .products .text-light{
        width: 50%;
    }
}

@media screen and (min-width: 1336px){
    .product-items{
        grid-template-columns: repeat(4, 1fr);
    }
    .product-collection-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flex{
        height: 60vh;
    }
    .product-col-left{
        height: 121.5vh;
    }
}

.body
{
	background-color: none;
}

.frm
{
	background-color: gray;
}